* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat";
    max-width: 1440px;
    background: linear-gradient(rgba(62, 64, 68, 1),rgba(40, 41, 47, 1));
    color: white;
    margin: 0 auto;
}

/* HEADER + NAV */

header {
    max-width: 1440px;
    min-height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding: 10px;
    margin-left: 30px;
}

.logo img {
    height: 20px;
    object-fit: cover;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

nav a {
    font-size: 18px;
}

/* ACCUEIL */

section {
    margin: 20px auto;
}

.accueil {
    max-width: 1440px;
    min-height: 600px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.accueil-titre {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.accueil-titre h1 {
    color: rgba(137, 255, 253, 1);
    font-size: 164px;
    font-weight: 800;
}

.accueil-titre h2 {
    font-size: 41px;
    font-weight: 800;
}

#membership {
    font-weight: 300;
}

.accueil-titre p {
    font-size: 24px;
    max-width: 85%;
}

.accueil-image {
    position: absolute;
    left: 25%;
    max-height: 100%;
}

.accueil-image img {
    max-width: none;
}

.accueil-shoes {
    position: absolute;
    right: 5px;
    bottom: 10%;
    display: flex;
    align-items: center;
    gap: 6px;
}

.shoebox {
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    background: radial-gradient(rgba(68, 70, 75, 1), rgba(40, 41, 47, 1));
}

.accueil-logos {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 5px;
    top: 150px;
    gap: 10px;
}

#rejoindre {
    background-color: rgba(239, 50, 217, 1);
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    width: 172px;
    height: 50px;
    border-radius: 6px;
    border: none;
    color: white;
}

/* MEILLEURES VENTES */

hr {
    border: none;
    height: 9px;
    width: 150px;
    background-color: rgba(239, 50, 217, 1);
}

.ventes h2, .collections h2 {
    font-size: 64px;
    font-weight: 500;
    color: rgba(137, 255, 253, 1);
}

.ventes {
    max-width: 1440px;
    min-height: 700px;
    padding: 20px 0;
}

.liste {
    display: flex;
    gap: 30px;
    margin: 80px auto;
}

.produit {
    display: flex;
    flex-direction: column;
    width: 33%;
    gap: 10px;
}

.description {
    display: flex;
    justify-content: space-between;
}

.prix {
    font-size: 24px;
    font-weight: 700;
}

#blue {
    color: rgba(137, 255, 253, 1);
    font-size: 20px;
    font-weight: 500;
}

#white400 {
    font-weight: 400;
}

#white300 {
    font-weight: 300;
}

/* GRID */

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 10px;
    padding: 70px;
}

.grid * {
    position: relative;
}

.grid img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.voir {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background-color: rgba(40, 41, 47, 1);
    font-size: 20px;
    font-weight: 600;
    width: 75px;
    height: 40px;
    border-radius: 36px;
    border: none;
    color: white;
}

#img-pink {
    grid-column: 1 / 5;
    grid-row: 1 / 6;
}

#img-street {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}

#img-group {
    grid-column: 7 / 9;
    grid-row: 1 / 8;
}

#img-kid {
    grid-column: 5 / 7;
    grid-row: 3 / 6;
}

#img-man {
    grid-column: 4 / 7;
    grid-row: 6 / 8;
}

#img-jorja {
    grid-column: 1 / 4;
    grid-row: 6 / 8;
}

/* FOOTER */

footer {
    margin: 40px auto;
}

footer hr {
    min-width: 60%;
    margin: auto;
}

.footer-ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 40px;
    gap: 20px;
}

.box-ul ul {
    list-style-type: none;
    font-size: 20px;
    font-weight: 600;
}

.footer-copyright {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
}

#thin {
    height: 2px;
    background-color: rgba(255,255,255,0.2);
    width: 100%;
}

.box-logos {
    display: flex; 
    justify-content: space-between;
    width: 200px;
}

.box-logos img {
    width: 25px;
    height: 25px;
}

.c-short {
    display: none;
}

@media (max-width: 600px) {

    /* HEADER + NAV */
    header {
        align-items: flex-start;
    }
    .logo {
        margin-top: 12px;
    }
    nav {
        flex-direction: column;
        padding: 10px;
    }

    /* ACCUEIL */
    .accueil, .accueil-titre, .accueil-image {
        position: static;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
        gap: 20px;
    }

    .accueil-image img {
        max-width: 100%;
    }

    .accueil-shoes, .accueil-logos {
        display: none;
    }

    /* VENTES */
    .liste {
        flex: 1;
        flex-direction: column;
    }

    .produit {
        width: auto;
    }

    /* COLLECTIONS */
    .grid {
        display: flex;
        flex-direction: column;
    }

    .voir {
        left: 20px;
    }

    /* FOOTER */
    .footer-ul {
        flex-direction: column;
        gap: 20px;
    }

    .footer-copyright {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    #c-full {
        display: none;
    }

    #c-short {
        display: block;
    }
}